<h2>Word2vec file type</h2>

<p>
The "word2vec" file type represents a list of word embeddings; one per line,
with the word name followed by the vector values.
</p>


<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td><td class="stringname">"word2vec"</td></tr>
<tr><td><strong>Categories</strong></td><td>"embeddings" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td><td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td><td>Output format for the <a href="https://code.google.com/p/word2vec/">word2vec</a> toolkit</td></tr>
<tr><td><strong>Automatic detection</strong></td><td>Yes (based on the 2-integer header)</td></tr>
</table>



<h3>Details</h3>

</p>
The "word2vec" file type contains two integers on the first line: N_LINES and
N_VALUES. The following N_LINES contain an embedding each.  An embedding is
represented as a spaceless word, followed by a list of N_VALUES floating-point numbers.


<h3>Escape table</h3>

<p>Special characters in this file must be escaped
as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"_"</td>
      <td>"${underscore}"</td>
      <td>Separates the words in an MWE.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Separates embeddings, one per line.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>Separates values in each line</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>[Undocumented]</td>
    </tr>

    <tr>
      <td>"+"</td>
      <td>"${plus}"</td>
      <td>[Undocumented]</td>
    </tr>

   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

</p>You can add a comment by prefixing any line with the special character "#".


<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/embeddings.word2vec">embeddings</a> file.</p>

<hr/>

<sup id="fn1">1. Case-sensitive string to be used with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
