<h2>UCS file type</h2>

<!-- Short description -->
<p>
The "UCS" file type represents a list of Word-Word collocation information
as a tab-separated file. The first non-comment line should have a header.
</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td>      <td class="stringname">"UCS"</td></tr>
<tr><td><strong>Categories</strong></td>                                                <td>"candidates" (output only)</td></tr>
<tr><td><strong>Encoding</strong></td>                                                  <td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td>                                                    <td>Used by the <a href="http://www.collocations.de/software.html">UCS toolkit</a></td></tr>
<tr><td><strong>Automatic detection</strong></td>                                       <td>No (it's output only)</td></tr>
</table>



<h3>Details</h3>

The "CSV" file type is a text file of category "candidates",
encoded in UTF-8. Each line should contain tab-separated
columns, and the first line contains a tab-separated header.
The column names are:

<ul>
  <li>Column  "id": Word index (starts at 1).</li>
  <li>Column  "l1": Lemma of the first word in the collocation.</li>
  <li>Column  "l2": Lemma of the second word in the collocation.</li>
  <li>Column  "f": Frequency of the l1-l2 word pair in a corpus.</li>
  <li>Column  "f1": Frequency of the word l1 in a corpus.</li>
  <li>Column  "f2": Frequency of the word l2 in a corpus.</li>
  <li>Column  "N": Total number of words in the corpus.</li>
</ul>

The toolkit is also able to generate "lemma/POS-tag" entries for l1 and l2.



<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"/"</td>
      <td>"${slash}"</td>
      <td>It's used to separate lemma from POS-tag.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>[[Undocumented]]</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>Used as a field separator.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Used as an entry separator (one entry per line).</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>
   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/candidates.ucs">candidates</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>

