<h2>TreeTagger file type</h2>


<!-- Short description -->
<p>
The "TreeTagger" file type represents a corpus with one word per line, each word
containing 3 tab-separated columns with the following information: surface,
part-of-speech and lemma.  Each sentence must be terminated by a line with
"&lt;/s&gt;" or by a custom user-defined POS-tag.
</p>

<p>See <a href="?sitesig=MWE&page=MWE_020_Quick_Start&subpage=MWE_040_TreeTagging_a_corpus">our page</a> for an example of use of TreeTagger with the mwetoolkit.</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td>  <td class="stringname">"TreeTagger"</td></tr>
<tr><td><strong>Categories</strong></td>                                            <td>"corpus" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td>                                              <td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td>                                                <td>Defined by <a href="http://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger/">TreeTagger</a></td></tr>
<tr><td><strong>Automatic detection</strong></td>
<td>Yes if using "&lt;/s&gt;" (counts TAB characters)</td></tr>
</table>



<h3>Details</h3>

The "TreeTagger" file type is a text file of category "corpus",
encoded in UTF-8. Each line should contain 3 tab-separated
columns representing a word, as follows:

<ul>
  <li>Column  1: The word's surface form.</li>
  <li>Column  2: The word's part-of-speech.</li>
  <li>Column  3: Lemmatized form of the word.</li>
</ul>

<p>
Each word should be terminated by one of these two options:
<ul>
  <li>Terminator tag: a line containing only the string "&lt/s&gt".</li>
  <li>Special part-of-speech: tools such as "from_treetagger.py" allow you
  to specify a special POS-tag (e.g. "SENT") that implicitly demarcates
  the last element of a sentence.</li>
</ul>



<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"|"</td>
      <td>"${pipe}"</td>
      <td>[[Undocumented]].</td>
    </tr>

    <tr>
      <td>"<"</td>
      <td>"${lt}"</td>
      <td>Used as part of the "&lt;/s&gt;" terminator string.</td>
    </tr>

    <tr>
      <td>">"</td>
      <td>"${gt}"</td>
      <td>Used as part of the "&lt;/s&gt;" terminator string.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>Forbidden by the toolkit (may separate MWE parts in the future).</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>This is the field separator.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Separates words (one word per line).</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>

   </tbody>
  </head>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/corpus.treetagger">corpus</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
