<h2>Parsed WaC file type</h2>

<!-- Short description -->
<p>
The "pWaC" file type represents a corpus with one word per line, similar to
the "CONLL" format but using XML tags.
</p>



<h3>Characteristics</h3>

<table border="1">
<tr><td><strong>String name<sup><a href="#fn1" id="ref1">1</a></sup></strong></td>      <td class="stringname">"pWaC"</td></tr>
<tr><td><strong>Categories</strong></td>
        <td>"corpus" (input/output)</td></tr>
<tr><td><strong>Encoding</strong></td>                                                  <td>Text file, UTF-8</td></tr>
<tr><td><strong>Source</strong></td>                                                    <td>Corpus format used by <a href="http://wacky.sslmit.unibo.it/doku.php?id=corpora">pukWaC</a></td></tr>
<tr><td><strong>Automatic detection</strong></td>                                       <td>Yes (detects <tt>&lt;text&gt;</tt> tag)</td></tr>
</table>



<h3>Details</h3>

The "pWaC" file type is a text file of category "corpus",
encoded in UTF-8<sup><a href="#fn2" id="ref2">2</a></sup>.
It uses a pseudo-xml with an embedded CONLL-like
representation for words.  Each subcorpus in the corpus is represented
as a <code>&lt;text&gt;</code> entry like this:

<blockquote>
<code>
<pre>
&lt;text id="ukwac:http://path.to/some/file.html"&gt;
&lt;s&gt;
Hooligans	hooligan	NNS	1	4	NMOD
and	and	CC	6	4	CC
executive	executive	JJ	8	9	NMOD
boxes	box	NNS	9	4	COORD
?	?	SENT	10	0	ROOT
&lt;/s&gt;

&lt;s&gt;
FORM	LEMMA	CPOSTAG	ID	HEAD	DEPREL
...
&lt;/s&gt;

...
&lt;/text&gt;
</pre>
</text>
</code>
</blockquote>


Inside the <code>&lt;s&gt;</code> tags, each line should contain
6 tab-separated columns, as follows:

<ul>
  <li>Column  1: "FORM": Surface form of the word.</li>
  <li>Column  2: "LEMMA": Lemmatized form of the word.</li>
  <li>Column  3: "CPOSTAG": Coarse-grained POS-tag.</li>
  <li>Column  4: "ID": Word index (starts at 1).</li>
  <li>Column  5: "HEAD": Head of the current token for dependency relation.</li>
  <li>Column  6: "DEPREL": The dependency relation.</li>
</ul>


<h3>Escape table</h3>

<p>Substrings involving special characters must be escaped as determined by this table:</p>

<p/>
<table border="1">
 <thead>
    <tr>
      <th>Unescaped</th>
      <th>Escaped</th>
      <th>Reason for escaping</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>"$"</td>
      <td>"${dollar}"</td>
      <td>This is the escaping character itself.</td>
    </tr>

    <tr>
      <td>"_"</td>
      <td>"${underscore}"</td>
      <td>Used by the CONLL-like inner representation.</td>
    </tr>

    <tr>
      <td>"\t"</td>
      <td>"${tab}"</td>
      <td>Used by the CONLL-like inner representation.</td>
    </tr>

    <tr>
      <td>"\n"</td>
      <td>"${newline}"</td>
      <td>Words are separated by this character.</td>
    </tr>

    <tr>
      <td>"&lt;"</td>
      <td>"${lt}"</td>
      <td>Used by pWaC's pseudo-XML.</td>
    </tr>
    <tr>
      <td>"&gt;"</td>
      <td>"${gt}"</td>
      <td>Used by pWaC's pseudo-XML.</td>
    </tr>

    <tr>
      <td>" "</td>
      <td>"${space}"</td>
      <td>Forbidden by the CONLL-like inner representation.</td>
    </tr>

    <tr>
      <td>"#"</td>
      <td>"${hash}"</td>
      <td>Used by the toolkit as a comment prefix.</td>
    </tr>

   </tbody>
  </thead>
</table>

<p>Any output generated by the <code>mwetoolkit</code> will have these characters escaped as well.</p>



<h3>Code comments</h3>

<p>You can add a comment by prefixing any line with the special character "#".</p>




<h3>Example</h3>

<p>You can have a look at a sample <a
href="https://gitlab.com/mwetoolkit/mwetoolkit/tree/master/test/filetype-samples/corpus.pwac">corpus</a>
file.</p>

<hr/>



<sup id="fn1">1. Case-sensitive string to be used with the <tt>filetype</tt>
directive and with script options such as <tt>--from</tt> and <tt>--to</tt>.<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
<br/>
<sup id="fn2">2. The original pUKWaC file was distributed using Windows-1252
encoding (similar to ISO-8859-1). Please convert to UTF-8 and escape at least
the occurrences of "#" before using this corpus in the mwetoolkit.<a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></sup>
